!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/mnt/ssd1/projects/josiah/portfolio/src/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
*	styles.css	/^*,$/;"	s
*::after	styles.css	/^*::after {$/;"	s
*::before	styles.css	/^*::before,$/;"	s
App	App.js	/^const App = () => ($/;"	C
Container	components/container.js	/^export const Container = styled.div`$/;"	C
Container	components/global_styles.js	/^export const Container = styled.div`$/;"	C
Logo	components/Header.js	/^const Logo = () => <LogoComponent \/>;$/;"	C
Logo	components/Logo/index.js	/^const Logo = () => <LogoComponent \/>;$/;"	C
LogoComponent	components/Logo/LogoComponent.js	/^export const LogoComponent = styled.span`$/;"	C
Main	components/container.js	/^export const Main = styled.div``;$/;"	C
Main	components/global_styles.js	/^export const Main = styled.div`$/;"	C
a	styles.css	/^a,$/;"	s
a:hover	styles.css	/^a:hover {$/;"	s
a:visited	styles.css	/^a:visited,$/;"	s
background	styles.js	/^  background: "#0b0f0f",$/;"	p	class:theme
body	styles.css	/^body {$/;"	s
h1	styles.css	/^h1 {$/;"	s
h1	styles.css	/^h1,$/;"	s
h2	styles.css	/^h2 {$/;"	s
h2	styles.css	/^h2,$/;"	s
h3	styles.css	/^h3 {$/;"	s
html	styles.css	/^html {$/;"	s
p	styles.css	/^p {$/;"	s
textColor1	styles.js	/^  textColor1: "#099a4b",$/;"	p	class:theme
textColor2	styles.js	/^  textColor2: "#ffffff",$/;"	p	class:theme
theme	styles.js	/^export const theme = {$/;"	c
