.container {
  width: 1400px;
  margin: 0 auto;
  width: 80%;
  padding: 2rem 0;
}

.header {
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 100;
}

.nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background-color: rgba(31, 41, 55, 0.9);
  z-index: 100;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;

  display: flex;
  justify-content: center;
  grid-gap: 1rem;
}

.nav__item {
  margin-top: 1em;
}

.nav__link {
  position: relative;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav__link:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: 100%;
  left: 0;
  background-color: var(--textColor1);
}

.nav--toggle {
  display: none;
}

.nav--toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav--toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav__label--toggle {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 2rem;
}

.nav__label--toggle span,
.nav__label--toggle span::before,
.nav__label--toggle span::after {
  display: block;
  height: 2px;
  width: 2em;
  background-color: white;
  position: relative;
}

.nav__label--toggle span::before,
.nav__label--toggle span::after {
  content: "";
  position: absolute;
}

.nav__label--toggle span::before {
  bottom: 7px;
}

.nav__label--toggle span::after {
  top: 7px;
}

@media screen and (min-width: 800px) {
  .nav__label--toggle {
    text-align: left;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
  }
  .logo {
    grid-column: 1 / span 1;
    place-self: center;
  }
  .nav {
    all: unset;
    grid-column: 3 /4;
  }
  .nav__link {
    opacity: 1;
  }

  .nav__list {
    display: flex;
    justify-content: flex-end;
    grid-gap: 1rem;
  }

  .nav__item {
    margin: 0;
  }

  .container {
    display: 2rem 0;
  }
}
